VITE_API_KEY=AIzaSyARlX9t5o-eGb1ibPP6v-L-nf-Lj60bJcE
VITE_AUTH_DOMAIN=dragon-news-14594.firebaseapp.com
VITE_PROJECT_ID=dragon-news-14594
VITE_STORAGE_BUCKET=dragon-news-14594.firebasestorage.app
VITE_MESSAGING_SENDER_ID=305869628416
VITE_APP_ID=1:305869628416:web:f7dd8481b0034529e324e5
